# testJenkins

./: gradle.properties  settings.gradle
app/: build.gradle
app/jks/: test.jks
app/libs/: modulealiossupload-debug.aar
app/release/: app-release.apk
app/src/androidTest/java/com/test/testjenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testjenkins/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/testjenkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
