apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.test.testjenkins"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        manifestPlaceholders= [app_name: "testJenkins_${BUILD_TYPE1}", icon: "@mipmap/ic_launcher"]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        v100 {
            manifestPlaceholders = [app_name: "testJenkins_v1009_${BUILD_TYPE1}", icon: "@mipmap/start_record"]
            applicationId "com.test.testjenkins.v100"
        }

        v200 {
            manifestPlaceholders = [app_name: "testJenkins_v200_${BUILD_TYPE1}", icon: "@mipmap/start_record2"]
            applicationId "com.test.testjenkins.v200"
        }

        println "BUILD_TYPE:${BUILD_TYPE}"

    }

    sourceSets {
        main {
            assets
                    { srcDirs 'src/main/assets' }
        }
        v100 {
            assets
                    { srcDirs 'src/v100/assets' }
            res {
                srcDirs 'src/v100/res'
            }
        }
        v200 {
            assets
                    { srcDirs 'src/v200/assets' }
            res {
                srcDirs 'src/v200/res'
            }
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def apkName = "qq_v100_${BUILD_TYPE1}"
                outputFileName = apkName + ".apk"
            }
    }
}


dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    v100Implementation fileTree(dir: 'libs', include: ['aliyun-oss-sdk-android-2.9.2.jar', 'okio-2.1.0.jar'])
//    v200Implementation files('libs/modulealiossupload-debug.aar')
    v200Implementation fileTree(dir: 'libs', include: ['okio-2.1.0.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
