apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "${APPLICATION_ID}"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode new Integer(VERSION_CODE)
        versionName "${VERSION_NAME}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        manifestPlaceholders= [app_name: "${APP_NAME}", icon: "@mipmap/ic_launcher"]

        println "APPLICATION_ID:"+APPLICATION_ID
        println "VERSION_CODE:"+VERSION_CODE
        println "VERSION_NAME:"+VERSION_NAME
        println "VERSION_NAME:"+VERSION_NAME
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main {
            assets
                    { srcDirs 'src/main/assets'}
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def apkName = "${APP_NAME}_${VERSION_NAME}_${BUILD_TYPE}"
                outputFileName = apkName + ".apk"
            }
    }
}


dependencies {
    println "MODULE_LIST:"+MODULE_LIST

    implementation fileTree(dir: 'libs', include: Eval.me(MODULE_LIST))//(MODULE_LIST as List)

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
